{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodSync</title>
    <script src="//accounts.google.com/gsi/client" async></script>
    <style>
      .google-btn {
        background: #000;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px 15px;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1;
      }
      .google-btn:hover {
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
      }
      .google-btn img {
        width: 18px;
        margin-right: 8px;
        vertical-align: middle;
      }
      #signIn {
        text-decoration: none;
        color: #fff;
      }
      body {
        margin: 0;
        padding: 0;
        background-image: url("{% static 'background.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        text-align: center;
        color: white;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    {% load socialaccount %}
    <a href="{% provider_login_url 'google' %}" class="google-btn">
      <img src="{% static 'google.png' %}" alt="Google" />Continue with Google
    </a>
    <div class="content">
      <h2>Sign in to FoodSync</h2>
    </div>
  </body>
</html>
