{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodSync - Dietary Preferences</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClZ2zEo8WpDUK--Xo65QWPCCiDt7t6aQE&loading=async&libraries=places&callback=initMap">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        #container {
            max-width: 500px;
            margin: 0 auto;
        }

        main {
            margin-top: 20px;
        }

        text {
            font-weight: bold;
            font-size: 30px;
            color: #333;
            text-align: center;
        }

        nav {
            margin-bottom: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        p {
            color: #b0ea8e;
        }

        form {
            display: block;
            /* padding-left: 10px; */
            margin: 0 auto;
        }

        fieldset {
            border: none;
            margin-bottom: 20px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }

        button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        legend {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .label-container {
            display: flex;
            flex-wrap: wrap;
        }

        .label-container label {
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: #f0f0f0;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }

        .label-container input[type="checkbox"],
        .label-container input[type="radio"] {
            margin-right: 5px;
        }

        .label-container input[type="checkbox"]:checked+span,
        .label-container input[type="radio"]:checked+span {
            background-color: #5cb85c;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="tel"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        .label-tag {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }
    </style>
    <script>
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <div class="fixed-top">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <h2>FoodSync</h2>
                </a>
                {% if user.is_authenticated %}
                <button type="button" class="d-flex btn btn-primary btn-circle btn-sm dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                    aria-expanded="false">{{user.socialaccount_set.all.0.extra_data.name}}</button>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                    <form method="post" action="{% url 'account_logout' %}">
                        {% csrf_token %}
                        <button type="button submit" class="btn btn-primary" type="button">Logout</button>
                    </form>
                </div>
                {% else %}
                <a href="/">Please login</a>
                {% endif %}
            </div>
        </nav>
    </div>
    <br /><br />
    <div id="container">
        {% if user.is_authenticated %}
        <main>
            <section id="dietary-preferences">
                <text>Dietary Preferences</text>
                <br />
                <p>
                    Help us personalize your experience with dietary preferences and
                    allergies
                </p>
                <br />
                <form action="/setPreferences/" method="POST">
                    {% csrf_token %}
                    <fieldset>
                        <legend>Contact Information</legend>
                        <label class="label-tag">Phone Number
                            <input type="tel" id="phone" name="phone" required placeholder="(929) 551 7027"
                                onkeypress="return isNumber(event)" maxlength="10" />
                        </label>
                        <label class="label-tag">Address
                            <input type="text" name="address" id="autocomplete" required placeholder="Your address" />
                        </label>
                    </fieldset>
                    <fieldset>
                        <legend>Dietary Preferences</legend>
                        <div class="label-container">
                            <label><input type="radio" name="diet" value="vegetarian" /><span>Vegetarian</span></label>
                            <label><input type="radio" name="diet"
                                    value="non-vegetarian" /><span>Non-vegetarian</span></label>
                            <label><input type="radio" name="diet" value="vegan" /><span>Vegan</span></label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Cuisines</legend>
                        <div class="label-container">
                            <label><input type="checkbox" name="cuisine" value="Chinese" /><span>Chinese</span></label>
                            <label><input type="checkbox" name="cuisine" value="Indian" /><span>Indian</span></label>
                            <label><input type="checkbox" name="cuisine" value="Italian" /><span>Italian</span></label>
                            <label><input type="checkbox" name="cuisine" value="Mexican" /><span>Mexican</span></label>
                            <label><input type="checkbox" name="cuisine" value="Thai" /><span>Thai</span></label>
                            <label><input type="checkbox" name="cuisine"
                                    value="Japanese" /><span>Japanese</span></label>
                            <label><input type="checkbox" name="cuisine" value="French" /><span>French</span></label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Allergies</legend>
                        <div class="label-container">
                            <label><input type="checkbox" name="allergies" value="Dairy" /><span>Dairy</span></label>
                            <label><input type="checkbox" name="allergies" value="Egg" /><span>Egg</span></label>
                            <label><input type="checkbox" name="allergies" value="Gluten" /><span>Gluten</span></label>
                            <label><input type="checkbox" name="allergies" value="Nuts" /><span>Nuts</span></label>
                            <label><input type="checkbox" name="allergies"
                                    value="SeaFood" /><span>SeaFood</span></label>
                            <label><input type="checkbox" name="allergies" value="Soy" /><span>Soy</span></label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Physical Health</legend>

                        <label class="label-tag">Height <input type="text" name="height" required
                                onkeypress="return isNumber(event)" placeholder="Height in cm (e.g., 170)" /></label>
                        <label class="label-tag">Weight <input type="text" name="weight" required
                                onkeypress="return isNumber(event)" placeholder="Weight in lbs (e.g., 170)" /></label>
                        <label class="label-tag">Target Weight <input type="text" name="targetWeight" required
                                onkeypress="return isNumber(event)"
                                placeholder="Target Weight in lbs (e.g., 170)" /></label>
                    </fieldset>
                    <button type="button submit" class="btn btn-success">Save</button>
                </form>
                <br><br>
                <button type="button submit" class="btn btn-secondary" type="button" id="skipPreferences">Skip For Now</button>
            </section>
        </main>
        {% endif %}
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
    integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

    function initialize() {
        var input = document.getElementById('autocomplete');
        new google.maps.places.Autocomplete(input);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script>

    $("#skipPreferences").click(function () {
        $.ajax({
            url: '/skipPreferences/',
            success: function (data) {
                window.location.href = '/homepage';
            }
        });
    });
</script>
</html>
